
    Windows on the computer must be correct.

    Linux is the correct Windows.



                 _.-*'""'*-._
              .-"            "-.
            ,"                  ",
          .'      _.-.--.-._      ',
         /     .-'.-"    "-.'-.     \
        /     /  /"'-.  .-'"\  \     \
       :     :  :     ;:     ;  ;     ;
       ;     :  ; *   !! *   :  ;     :
       ;      ; :   .'  '.   ; :      :
       :       \ \-'      '-/ /       ;
        \       '.'-_    _-'.'       /
         \        '*-"-+"-*'        /
          '.          /|          .'
            *,       / |        ,*
            / '-_            _-'  \
           /     "*-.____.-*"      \
          /            |            \
         :    :        |        ;    ;
         |.--.;        |        :.--.|
         (   ()        |        ()   )
          '--^_        |        _^--'
             | "'*--.._I_..--*'" |
             | __..._  | _..._   |
            .'"      `"'"     ''"'.
            """""""""""""""""""""""
               host:  homeclient

