#!/bin/bash
: ${Root_Dir:=$PWD} #корневой каталог по умолчанию
: ${Files_Block_2:=*} #маска для второго списка фалов по умолчанию (все видимые файлы)

Module_List (){ #создаём список файлов
    #чтобы элементы заносились в массив построчно, а не словами
    IFS="
"
    Module_List=($(stat -c "${Options}	%n" ${Files_Block_1} ${Files_Block_2})) #cоздаём список фалов текущего каталога (табуляция в атрибутах!!!)
    LN_Mark_List=($(printf "%.s \n" ${Module_List[@]}))
}

Module_Keys (){
    case $REPLY in
        h${Lock}) #переход в родительский каталог
            if [[ "$PWD" != "${Root_Dir}" ]]; then #если текущий каталог не корень, то
                Old_Dir="$(basename $PWD)" #запоминаем имя текущего каталога
                cd .. #переходим в родительский каталог
                Module_List #cоздаём список файлов нового текущего каталога
                LN_Current_Line=$(($(printf "%s\n" ${Module_List[@]} | sed -n "/${Old_Dir}/=;/${Old_Dir}/q; d")-1)) #ищем номер предыдущего текущего каталога в новом списке
                if [[ ${LN_Current_Line} -gt ${LN_Visible_List_Area} ]]; then #если этот номер больше количества строк в видимой области, то
                    LN_Top_Line=$((${LN_Current_Line}-${LN_Visible_List_Area})) #вычисляем первую строку видимой области для отображения старого текущего каталога
                else
                    LN_Top_Line=0 #иначе, видимая область с начала списка
                fi
                LN_Screen_Rendering #отрисовываем экран
            fi;;
        l${Lock}) #переход в каталог из текущей строки
            Current_File_Name="${Module_List[${LN_Current_Line}]##*	}" #запоминаем имя текущего файла
            Current_File_Type=$(stat -c %A "${Current_File_Name}") #запоминаем тип и разрешения текущего файла
            case ${Current_File_Type:0:1} in
                'd') #если текущий файл каталог, то переходим в него
                    cd "${Current_File_Name}"
                    LN_Current_Line=0 #текущую строку в начало списка
                    LN_Top_Line=0 #видимая область с начала списка
                    Module_List #создаём список файлов нового текущего каталога
                    LN_Screen_Rendering;; #отрисовываем экран
                '-') #если текущий файл - просто файл, то пытаемся запустить
                    printf "%s/%s" $PWD ${Current_File_Name}
                    source "$PWD/${Current_File_Name}";;
            esac;;
    esac
}

Module_Output (){
    LN_Output=()
    for i in $@; do
        LN_Output+=(${Module_List[$i]##*	})
    done
}
